* {
  box-sizing: border-box;
}

:root {
  --primary: lightgrey;
  --black: #333;
  --header: grey;
}

a {
  text-decoration: none;
}

address {
  margin-bottom: 20px;
}

nav {
  margin: 15px;
}

body {
  background-color: var(--primary);
  color: var(--black);
  font-family: 'Lato', sans-serif;
  font-size: 112.5%;
  line-height: 1.4;
}

input,
button,
textarea {
  font-size: inherit;
}

section {
  border-bottom: var(--black) solid;
  display: grid;
  justify-items: center;
}

p {
  margin: 10px 10px;
  text-align: justify;
}

#flexbox-interests {
  display: flex;
  height: auto;
  column-gap: 20px;
}

#flexbox-interests > div {
  flex: auto;
}

#flexbox-skills {
  display: flex;
  height: auto;
  column-gap: 20px;
}

#flexbox-skills > div {
  flex: auto;
}

#flexbox-social {
  display: flex;
  height: auto;
  column-gap: 20px;
  flex-direction: row;
}

#flexbox-social > div {
  flex: auto;
}

@media only screen and (max-width: 599px) {
  #flexbox-social {
    flex-direction: column;
  }
}

@media only screen and (min-width: 600px) {
  #flexbox-social {
    flex-direction: row;
  }
}

.social {
  text-decoration: none;
  margin: 10px;
  align-content: space-between;
}

.button-dark {
  background: rgb(107, 106, 106);
  border-bottom: none;
  color: darkgrey;
  padding: 8px;
  border-radius: 5px;
}

.button-light {
  background: rgb(175, 175, 175);
  border-bottom: none;
  color: var(--black);
  padding: 8px;
  border-radius: 5px;
}

.image-fluid {
  height: auto;
  width: 100%;
  margin: 10px 0;
}
